# email-backend

./: .gitignore  README.md  example.yml  pom.xml
src/main/java/com/example/email_backend/: EmailBackendConfiguration.java  EmailBackendService.java
src/main/java/com/example/email_backend/core/: Account.java  Error.java  Message.java  User.java
src/main/java/com/example/email_backend/db/: AccountDAO.java  UserDAO.java
src/main/java/com/example/email_backend/resources/: UserManagementResource.java  UserResource.java
src/main/java/com/example/helloworld/: HelloWorldService.java
src/main/resources/: migrations.xml
